events {}

http {
    upstream backend {
        server servidor1:5000;
        server servidor2:5000;
        server servidor3:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
